##########################
# RANDOM
##########################

/random/setDirectoryName .
/random/setSavingFlag 1
/random/setSeeds  s1 s2
#33 22 
#30 25


##########################
# VERBOSE
#########################
/tracking/verbose 0

##########################
# DETECTOR
##########################
#half thickness in um
/phasespace/geometry/Thickness  5. mm

#
/run/initialize




##########################
# proton BEAM
##########################

/gps/source/intensity 1.

/gps/particle proton
#/gps/ion 6 12 
/gps/pos/type Beam

# the incident surface is in the y-z plane
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1

# the beam spot is centered at the origin 
# it is 1D gaussian shape with a 1 mm entral plateau
/gps/pos/shape Circle 
/gps/pos/centre -20. 0. 0. cm
/gps/pos/radius 1. mm
/gps/pos/sigma_r 0. mm

# the beam is travelling along the x_axis with 5 degrees dispersion
/gps/ang/rot1 0 0 1
/gps/ang/rot2 0 1 0
/gps/ang/type beam1d  
/gps/ang/sigma_r .0 deg
  
# the beam energy is in gaussian profile centered at 1140 MeV
/gps/ene/type Gauss
/gps/ene/mono 100. MeV
/gps/ene/sigma 5. MeV




##########################
# HISTOGRAMS
##########################

/analysis/setFileName ../output/tiara_phsp_NN.root 
##/analysis/h1/set id nbBins  valMin valMax unit
/analysis/h1/set 1 100 0. 12. MeV  #pg energy
/analysis/h1/set 2 300 0. 10. ns  #phase space impact time
#/analysis/h1/set 3 100 0 4.2  MeV #ekin at vertex for triggering particle
#/analysis/h1/set 4 300 0. 10.  ns #trigger time in diamond

###################
#VIS
###################

#/control/execute vis.mac



###################
#SCORING
###################

/score/create/boxMesh headbox
/score/mesh/boxSize 10. 2. 2. cm
/score/mesh/nBin 100 1 1
/score/mesh/translate/xyz  0. 0. 0. cm
/score/quantity/energyDeposit eDep


/score/close
/vis/disable


###################
#RUN
###################
/run/printProgress 100000
/run/beamOn 1000000

#to visualise scoring
#/vis/enable
#/score/drawProjection headbox eDep ! 100 #xy plane
/score/dumpQuantityToFile headbox eDep ../output/edep_profile_NN.txt




