#
# Macro file for the initialization phase of "particleGun1.cc"
#
# Sets some default verbose
# and initializes the graphic.
#

/control/verbose 0 #2
/run/verbose 0 #2

#
/run/initialize
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
/vis/viewer/set/background white

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi  0. 90. deg   
#/vis/viewer/set/viewpointThetaPhi  60. 60. deg
#/vis/viewer/set/viewpointThetaPhi  120. 120. deg  #to look at big target hole
#/vis/viewer/set/viewpointThetaPhi  90. 180. deg
#
#/vis/viewer/set/targetPoint 10. 0. 0. cm  #to look at diamond  
# Specify zoom value:
/vis/viewer/zoomTo 1.5

# Specify style (surface or wireframe):
/vis/viewer/set/style wireframe
#/vis/viewer/set/style surface

#
# To get nice view
#/vis/geometry/set/visibility fworld_phys 0 false

# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 0.5 cm  #4 cm
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#

#to draw gammas in black - ma cambia i colori di tutte le particelle
#/vis/modeling/trajectories/create/drawByParticleID
##/vis/modeling/trajectories/drawByParticleID-0/setRGBA gamma 1 0 1 1
#/vis/modeling/trajectories/drawByParticleID-0/set gamma black
#/vis/modeling/trajectories/select drawByParticleID-0 


# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#/vis/filtering/trajectories/particleFilter-0/active true
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
